<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/olympics"
        android:background="@android:color/transparent"
        android:icon="@drawable/arosfinal"
        android:title="Inicio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/summer"
        android:background="@android:color/transparent"
        android:icon="@drawable/solverano"
        android:title="Deportes Verano"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/winter"
        android:background="@android:color/transparent"
        android:icon="@drawable/copofinal"
        android:title="Deportes Invierno"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Cerrar Sesión"
        app:showAsAction="ifRoom" />
</menu>